<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
	<title></title>
	<script src="src/js/anime.min.js"></script>
	<link rel="stylesheet" href="src/css/animate.min.css">
<script src="src/js/anime.min.js"></script>
	<link rel="stylesheet" href="src/css/style.css">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

</head>
<body>
	
<h1 class='score__'>النقاط : <div class="score__container">
	<span class="score animate__animated  animate__bounceIn "></span>
	
</div>
</h1>
<div class="instructions">
	<span class="light">إستعمل الأسهم للتحريك</span>
<span class="light">إضغط على زر Enter للحصول على نجوم جديدة</span>
<span class="light">لإنهاء اللعب إضغط على Escape</span>

</div>


<script src="src/js/main.js"></script>
</body>
</html>